.dialog-height
  height: 170px

.center
  width: 100%
  align-self: center

mat-action-row
  place-content: space-between
  padding: 16px 8px 0 0

.flex-container
  display: flex
  flex-direction: row
  width: 100%
  height: 110px
  overflow: auto

.max-height
  height: 100%
