table
  width: 100%

  tr
    th
      text-align: left

.track-list-container
  position: relative
  min-height: 200px
  width: 100%

  p
    height: 1px

.track-list-table-container
  position: relative
  max-height: 300px
  overflow: auto
